{
  "mcpServers": {
    "Marv API": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/scripts/start-marv-api.mjs"
      ],
      "env": {
        "MARV_BASE_URL": "${user_config.base_url}",
        "MARV_STATE_DIR": "${CLAUDE_PLUGIN_DATA}/state",
        "MARV_SHARED_DIR": "${user_config.shared_dir}"
      }
    }
  }
}
